<!--
	Alan Boilerplate v0.0.2 (2021/07/16) | Alan v3 beta7
	A barebones template for Alan code -->
<snippet>
	<content><![CDATA[
--==============================================================================
-- "${1}" by ${2:$ALAN_AUTHOR}
--==============================================================================

The ${3:start_loc} IsA location
	$0
End the ${3}.


Start at ${3}.

]]></content>
	<description>Alan Boilerplate</description>
	<tabTrigger>abp</tabTrigger>
	<scope>source.alan - meta</scope>
</snippet>
