<!--
  New Adventure Boilerplate v0.0.1 (2018/04/21) ) | Alan v3 beta5
  Based on Anssi Räisänen's "newgame.alan" (Artistic License 2.0) -->
<snippet>
  <content><![CDATA[

--==============================================================================
-- "${1}" by ${3}, ${4}.
--==============================================================================
IMPORT 'library.i'. -- ALAN Standard Library v2.1


THE my_game ISA DEFINITION_BLOCK

  HAS title    "${1:Game Title}".   
  HAS subtitle "${2}".            
  HAS author   "${3:$ALAN_AUTHOR}".    
  HAS year     ${4:2018}.       
  HAS version  "${5:1}".          

END THE.


THE ${6:start_loc} ISA LOCATION
  $0
END THE ${6}.


Start at ${6}.
DESCRIBE banner.

]]></content>
  <description>New Adventure Boilerplate</description>
  <tabTrigger>newadv</tabTrigger>
  <scope>source.alan</scope>
</snippet>
