// =============================================================================
// Alan DarkFluo v0.3 (2018-05-02)
// =============================================================================
// Copyright (c) Tristano Ajmone, 2018. MIT License.
// -- https://github.com/tajmone/sublime-alan
// -----------------------------------------------------------------------------
{
  "name":   "Alan DarkFluo",
  "author": "Tristano Ajmone",
  "variables":
  {
    "black":        "#090b0c", // Almost black

    "shade2":       "#1b2024", // Even darker
    "shade1":       "#2d353c", // Darker
    "base_hue":     "#3f4a54", // Base color
    "tint1":        "#4b5864", // Less dark
    "tint2":        "#566573", // Even less less dark

    "tint3":        "#b1d0ec", // Midtone (complement 2 of 'base_hue')
    "tint4":        "#d3e4f4", // between 'tint3' and 'white'
    "white":        "#f5f9fd", // Almost white
    "grey":         "#b4b9be", // (matching Grey of 'tint3')
    "grey2":        "#8d949b", // darker grey (blend 2/4 of 'grey' with 'base_hue')

    "blue":         "#5396d1", // Blue
    "green":        "#60cf55", // Green
    "orange":       "#ffa125", // Orange
    "purple":       "#9e5aca", // Purple
    "red":          "#ff2525", // Red
    "yellow":       "#ffff25", // Yellow
  },
  "globals":
  {
    "foreground": "var(tint4)",
    "background": "var(shade1)",

    "caret": "var(white)",
    "invisibles": "color(var(white) alpha(0.35))",
    "line_highlight": "var(tint1)",

    // Accents
    "misspelling": "color(var(red) alpha(0.5))",
    "minimap_border": "var(tint3)",
    "accent": "color(var(red) alpha(0.5))",
    "fold_marker": "var(yellow)",

    // Gutter
    "gutter": "var(shade1)",
    "gutter_foreground": "var(grey2)",

    // Selection
    "selection": "var(tint4)",
    "selection_foreground": "var(black)",
    "selection_border": "var(tint3)",
    "selection_border_width": "1",
    "selection_corner_style": "round",  // round | cut | square
    "selection_corner_radius": "3.5",   // (only for round or cut)
    "inactive_selection": "var(grey2)",
    "inactive_selection_foreground": "var(black)",

    // Find
    "highlight": "var(yellow)",
    "find_highlight": "var(yellow)",
    "find_highlight_foreground": "var(black)",

    // Guides
    "guide": "var(tint2)",
    "active_guide": "color(var(tint3) alpha(0.6))",
    "stack_guide":  "color(var(tint3) alpha(0.35))",

    // Brackets
    "brackets_options": "underline",
    "brackets_foreground": "color(var(white) alpha(0.65))",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "color(var(white) alpha(0.65))",

    // Tags
    "tags_options": "stippled_underline",
    // "tags_foreground": "var(grey)",

    // Shadows
    "shadow": "var(black)",
    "shadow_width": "32", // max: 32
  },
  "rules":
  [
    {
    // =====================================================================
    // COMMENTS
    // =====================================================================
      "name": "Comment",
      "scope": "comment",
      "foreground": "var(grey2)",
      "font_style": "italic"
    },
    // =====================================================================
    // STRINGS
    // =====================================================================
    {
      "name": "DQ String",
      "scope": "string.quoted.double",
      "foreground": "var(black)",
      "background": "var(blue)",
      // "font_style": "bold",
    },
    {
      "name": "DQ String Delimiters",
      "scope": "punctuation.definition.string",
      "foreground": "var(orange)",
      "background": "color(var(grey) a(0.0))",
      "font_style": "",

    },
    {
      "name": "Escape Sequences",
      "scope": "constant.character.escape",
      "foreground": "var(tint3)",
      // "font_style": "bold",
    },
    // =====================================================================
    // IDENTIFIERS
    // =====================================================================
    {
      "name": "String",
      "scope": "string.quoted.single",
      "foreground": "var(green)",
    },
    {
      "name": "String Delimiters",
      "scope": "punctuation.definition.string string.quoted.single",
      "foreground": "var(orange)",
      "background": "color(var(grey) a(0.0))",
      "font_style": "",
    },
    // =====================================================================
    // KEYWORDS
    // =====================================================================
    {
      "name": "Keywords",
      "scope": "keyword",
      "foreground": "var(red)",
      "font_style": "bold"
    },
    {
      "name": "Keywords Control",
      "scope": "keyword.control.conditional",
      "foreground": "var(blue)",
    },

    {
      "name": "Import",
      "scope": "keyword.control.import.include",
      "foreground": "var(purple)",
    },
    // =====================================================================
    {
      "name": "Numbers",
      "scope": "constant.numeric",
      "foreground": "var(white)",
    },
    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "var(orange)",
    },
    // =====================================================================
    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "var(white)",
      "background": "var(red)",
    },
    {
      "scope": "message.error",
      "foreground": "color(var(red) alpha(0.5))",
    },
  ]
}
