<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.alan</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>(?ix)
			^ \s*(if)
			| .*(then|else|verb)(\s+--|$)</string>

		<key>decreaseIndentPattern</key>
		<string>(?ix)
			^ .*(end)\ +(if|the|every|verb|add)\.
			| .*(else)</string>
	</dict>
</dict>
</plist>