<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alan Solution</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f8f8f8</string>
				<key>caret</key>
				<string>#ff6600</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#292929</string>
				<key>foreground</key>
				<string>#292929</string>
				<key>inactiveSelection</key>
				<string>#e8f4f7</string>
				<key>invisibles</key>
				<string>#e0e0e0</string>
				<key>lineHighlight</key>
				<string>#ffe792</string>
				<key>selection</key>
				<string>#d0edf5</string>
				<key>selectionBorder</key>
				<string>#b7dce8</string>
				<key>shadow</key>
				<string>#808080</string>
				<key>shadowWidth</key>
				<string>6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#449bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Delimiters</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ee9300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ebf3ee</string>
				<key>foreground</key>
				<string>#009933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0066</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
