<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Alan Symbols List</string>
	<key>scope</key>
	<string>
		source.alan entity.name.class - entity.name.class.tail,
		source.alan entity.name.instance - entity.name.instance.tail
	</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key> 
		<string>
			s/^'(.+)'$/$1/;
			s/(')\1/$1/g;
		</string>
		<key>symbolIndexTransformation</key>
		<string>
			s/^'(.+)'$/$1/;
			s/(')\1/$1/g;
		</string>
	</dict>
</dict>
</plist>
