// "Alan IF Solution.sublime-settings" v0.0.4 (2018-08-23)          | Alan v3 beta6
// ------------------------------------------------------------------------------
// Sublime Alan IF: Alan IF Solution files settings.
// ------------------------------------------------------------------------------
// Solution files are player commands script to run an Interactive Fiction
// adventure in automated mode. I've added to the Alan package a custom syntax
// definition for "Alan IF Solution" files (with ".a3s"/".a3sol" extension) to
// ensure that they are automatically encoded in ISO-8859-1, otherwise Sublime
// Text will default to UTF-8 encoding, and they won't work with Alan adventures
// if the script contains special characters (like accented letters).
{

    // =========================================================================
    // LOOK & FEEL OPTIONS
    // =========================================================================
    "color_scheme": "Packages/Alan_IF/Alan IF Solution.hidden-tmTheme",

    // =========================================================================
    // FILE ENCODING
    // =========================================================================
    // Alan solution files default encoding: ISO 8859-1
    "default_encoding":  "Western (ISO 8859-1)",
    "fallback_encoding": "Western (ISO 8859-1)",
    // ... it looks like ISO 8859-1 has to be set as "fallback_encoding" too, in
    // order to prevent lot's of problems with special characters, where ST will
    // try to fallback on UTF-8 otherwise!

    // =========================================================================
    // INDENTATION SETTINGS
    // =========================================================================
    // We need to impose some indentation settings for solution files...
    // -------------------------------------------------------------------------
    "tab_size": 2, // Tabs 2 is a reasonable setting
    "translate_tabs_to_spaces": true,
}
