%YAML 1.2
---
# "Alan.sublime-syntax" v0.0.16 (2018-04-29) | Alan v3 beta5
# ==============================================================================
#                                  Alan Syntax                                  
# ==============================================================================
# Syntax definition for Alan IF Adventure Language:
# -- https://www.alanif.se
# ------------------------------------------------------------------------------
# Copyright (c) Tristano Ajmone, 2018. MIT License.
# -- https://github.com/tajmone/sublime-alan
# ------------------------------------------------------------------------------
name:    Alan
comment: Alan IF Adventure Language
file_extensions:
  - alan
  - i
scope: source.alan

variables:
  # Valid identifier letters are: 'a-z', 'A-Z' and 'U+00E0-U+00FE' ~'U+00F7' (÷)
  LETTER: 'a-zA-Zà-þ&&[^÷]' # <= [a-zA-Z\x{00E0}-\x{00FE}&&[^\x{00F7}]]
  ID: '(\b[{{LETTER}}][0-9_{{LETTER}}]*\b)'

contexts:
  
  prototype:
    - include: comments
    - include: numbers
    - include: operators
    # - include: keywords

  main:
    #=== TOP-LEVEL SYNTAX CONSTRUCTS ===========================================
    # options
    #---------------------------------------------------------------------------
    - include: import   # IMPORT '<filename>'.
    # addition          # ADD TO EVERY              <= should come before class!
    - include: class_declaration    # EVERY <id> ... END EVERY
    # instance
    # syntax
    # verb
    # rule
    # synonyms
    # event
    # messages
    # prompt
    #---------------------------------------------------------------------------
    # start_section
    #=== MISC GLOBALLY INCLUDED CONTEXTS =======================================
    - include: strings
    - include: keywords
    - include: quoted_identifiers

  ##############################################################################
  #                                                                            #
  #                        ALAN SYNTAX-SPECIFIC CONTEXTS                       #
  #                                                                            #
  ##############################################################################

  # ============================================================================
  #                            TOP-LEVEL DEFINITIONS                            
  # ============================================================================

  ######################
  # OPTIONS
  ######################

  ######################
  # IMPORT '<filename>'.
  ######################--------------------+
  # import = 'import' quoted_identifier '.' |
  #-----------------------------------------+
  import:
    - match: (?i)\bIMPORT\b
      scope: keyword.control.import.include.alan
      push:
        - meta_scope: meta.preprocessor.include.alan
        # Quoted ID (scoped as string here)
        - match: "(')((?:''|[^'])*)(')"
          captures:
            1: punctuation.definition.string.begin.alan
               string.quoted.single.alan
            2: string.quoted.single.alan
            3: punctuation.definition.string.end.alan
               string.quoted.single.alan
        - match: '\.'
          scope: punctuation.terminator.alan
          pop: true
        - match: '$' # <= If EOL is reached, bail-out!
          pop: true

  ###########
  # ADDITIONS
  ###########------------------------------+
  # addition = 'ADD' 'TO' 'EVERY' id       |
  #                 [inheritance]          |
  #                 {property}             |
  #            'END' 'ADD' ['TO'] [id] '.' |
  #----------------------------------------+ 

  ####################
  # CLASS DECLARATIONS
  ####################----------------+
  # class = 'EVERY' id                | <= class_decl_head
  #             [inheritance]         | <=   ''     ''
  #             {property}            |
  #         'END' 'EVERY' [id] ['.']  | <= class_decl_tail
  #-----------------------------------+
  class_declaration:
    - match: (?i)(?=\bEVERY\b)
      scope: storage.type.class.alan
      push: class_decl_context
  
  class_decl_context:
    - meta_scope: meta.class.alan
    - include: class_decl_head
    # TODO: Include Class Body here...
    - include: class_decl_tail
    - include: else_POP # <= Bail out

  class_decl_head:                  # `EVERY class_Id IsA class_inheritance_Id .`
    - match: (?i)(\bEVERY\b)(\s*) # <= consume extra WS!
      captures:
        1: storage.type.class.alan
      push:
        - meta_include_prototype: false
        - meta_content_scope: entity.name.class.alan
        - match: (?i)(?=\bIsA\b) # <= Failsafe to handle mmissing class ID
          pop: true
        - include: generic_identifier
        - include: force_POP
    - include: class_inheritance

  class_decl_tail:                                       # `END EVERY class_Id .`
    # ===========================
    # END EVERY => no ID & no `.`
    # ===========================
    # When END EVERY is not followed by neither ID or dot, we must capture it
    # separately to avoid stray scopes after it...
    # Check if END EVERY is followed by WS* and either EOL or a comment:
    - match: (?i)\b(END\s*EVERY)\b(?=\s*(--|$))
      captures:
        1: keyword.control.alan
      pop: true
    # ==========================
    # END EVERY => ID and/or `.`
    # ==========================
    - match: (?i)\b(END\s*EVERY)\b\s* # <= must consume all whitespace!
      captures:
        1: keyword.control.alan
      set:
        - meta_include_prototype: false
        - meta_content_scope: meta.class.alan
        - include: class_tail_identifier # <= TODO: Try to use `generic_identifier`
        - include: terminator2
        - include: force_POP

  # ---> ReUsable Class SubContexts <-------------------------------------------
  class_inheritance:
    # `IsA class_inheritance_Id [.]`
    - match: (?i)(\bIsA\b)(\s*)
      captures:
        1: storage.modifier.extends
      push:
        - include: inherited_class_identifier
        - include: terminator2
        - match: '$' # <= Filsafe: POP at EOL
          pop: true

  terminator2:
    # This variant of terminator consumes all leading whitespace
    # (PS: No, it has nothing to do with the "Terminator 2" movie!)
    - match: '(\s*)(\.)'
      captures:
        2: punctuation.terminator.alan

  ##########
  # SYNONYMS
  ##########-------------------------------------------+
  # synonyms = 'SYNONYMS' {synonym_declaration}        |
  #                                                    |
  # synonym_declaration = word {',' word} '=' word '.' |
  #----------------------------------------------------+ 

  ##############################################################################
  #                                                                            #
  #                       REUSABLE ALAN SYNTAX CONTEXTS                        #
  #                                                                            #
  ##############################################################################

  #=============================================================================
  #                                 IDENTIFIERS                                 
  #=============================================================================
  # Identifiers can always be either unquoted or quoted.
  # Sometimes we need to create identifiers context variants in order to scope
  # them semantically (ie: class, inherited class, verb, etc.). Other times we
  # can use the `generic_identifier` and let the importing context set it scope.
  #-----------------------------------------------------------------------------
  ####################
  # Generic identifier
  ####################
  # This is a scopeless identifier, reusable in context that can set its scope
  # via inclusion. Ideally, the goal is to end up using only this one.
  generic_identifier:
    # Unquoted ID
    - match: '{{ID}}'
    # Quoted ID
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.identifier.alan
        3: punctuation.definition.identifier.alan
  #-----------------------------------------------------------------------------
  # CLASS IDENTIFIERS
  #-----------------------------------------------------------------------------

  ##################
  # class identifier # <= Currently NOT USED (hopefully can do without it)
  ##################
  # Captures a class identifier, either quoted or unquoted.
  class_identifier:
    # Unquoted ID
    - match: '{{ID}}'
      scope: entity.name.class.alan
      pop: true
    # Quoted ID
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.identifier.alan
           entity.name.class.alan
        2: entity.name.class.alan
        3: punctuation.definition.identifier.alan
           entity.name.class.alan
      pop: true
  ############################
  # inherited class identifier
  ############################
  # Captures a class identifier, either quoted or unquoted.
  inherited_class_identifier:
    # Unquoted ID
    - match: '{{ID}}'
      scope: entity.other.inherited-class.alan
    # Quoted ID
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.identifier.alan
           entity.other.inherited-class.alan
        2: entity.other.inherited-class.alan
        3: punctuation.definition.identifier.alan
           entity.other.inherited-class.alan
  #######################
  # class tail identifier
  #######################
  # Captures an optional class identifier in an END statement.
  class_tail_identifier:
    # Unquoted ID
    - match: '{{ID}}'
      scope: entity.name.class.tail.alan
    # Quoted ID
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.identifier.alan
           entity.name.class.tail.alan
        2: entity.name.class.tail.alan
        3: punctuation.definition.identifier.alan
           entity.name.class.tail.alan

  #-----------------------------------------------------------------------------

  ############################
  # identifier without context (CURRENLTY UNUSED)
  ############################
  # This is intended for generic capturing of identifiers, outside syntax specific
  # contexts, so it can't be determined if the entity is a class, inherited class,
  # or whatever else ...
  identifier:
    # Unquoted ID
    - match: '{{ID}}'
      scope: entity.name.other
      pop: true
    # Quoted ID
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.identifier.alan
           entity.name.other.alan
        2: entity.name.other.alan                        # <= temporary solution
        3: punctuation.definition.identifier.alan
           entity.name.other.alan
      pop: true

  #########################
  # Loose quoted identifier
  #########################
  # Until the syntax covers all constructs, this will capture quoted identifiers
  # out of syntax defined contexts...
  quoted_identifiers:
    - match: "(')((?:''|[^'])*)(')"
      captures:
        1: punctuation.definition.identifier.alan
           entity.name.other.alan
        2: entity.name.other.alan                        # <= temporary solution
        3: punctuation.definition.identifier.alan
           entity.name.other.alan

  ##############################################################################
  #                                                                            #
  #                              PROTOTYPE CONTEXTS                            #
  #                                                                            #
  ##############################################################################


  ##########
  # COMMENTS
  ##########
  comments:
    - meta_include_prototype: false
    - match: '(--)(.*)$\n?'
      scope: comment.line.double-dash.alan
      captures:
        1: punctuation.definition.comment.line.double-dash.alan

  ######################
  # SPECIAL STRING CHARS
  ######################
  # Q: Are they case sensitive???
  # Q: Do they occure only inside strings?
  # Q: Do they occur in single-quoted strings?
  # -------------------------------------------------------------
  # Character combinations with special meaning for the printout:
  #   $p  => New paragraph (usually one empty line)
  #   $n  => New line
  #   $i  => Indent on a new line
  #   $t  => Insert a tabulation
  #   $$  => Do not insert a space
  #   $a  => The name of the actor that is executing
  #   $l  => The name of the current location
  #   $v  => The verb the player used (the first word)
  #   $   => Print a dollar sign
  #
  # These refer to parameters while executing a verb:
  #   $<n>   => The parameter <n> (<n> is a digit > 0, e.g. “$1”)
  #   $+<n>  => Definite form of parameter <n>
  #   $0<n>  => Indefinite form of parameter <n>
  #   $-<n>  => Negative form of parameter <n>
  #   $!<n>  => Pronoun for the parameter <n>
  #   $o     => The current object (first parameter) *DEPRECATED*
  # -------------------------------------------------------------
  special_chars:
    - match: '\$([pnit$alv]|[+\-!0]?[1-9])'
      scope: constant.character.escape.alan # What else?
    - match: '\$o'
      scope: constant.character.escape.alan
             invalid.deprecated

  ######################
  # KEWYWORDS
  ######################
  # Currently all keywords are stored here, waiting to be moved in better scope...
  # REMOVED: import|every|isa
  keywords:
    - include: kwd_conditional
    - match: (?i)\b(actor|add|after|an|and|are|article|at|attributes|before|between|by|can|cancel|character|characters|check|container|contains|count|current|decrease|definite|depend|depending|describe|description|directly|do|does|each|empty|end|entered|event|exclude|exit|extract|first|for|form|from|has|header|here|in|include|increase|indefinite|initialize|into|is|it|last|limits|list|locate|location|look|make|max|mentioned|message|min|name|near|nearby|negative|no|not|of|off|on|only|opaque|option|options|or|play|prompt|pronoun|quit|random|restart|restore|save|say|schedule|score|script|set|show|start|step|stop|strip|style|sum|synonyms|syntax|system|taking|the|this|to|transcript|until|use|verb|visits|wait|when|where|with|word|words)\b
      scope: keyword.other.alan # Temporary

  kwd_conditional:
    - match: (?i)\b(if|else|elsif|then|end if)\b
      scope: keyword.control.conditional.alan

  kwd_inheritable_classes: # <= NOT USED YET! 
    - match: (?i)\b(entity|thing|object|actor|location)\b
      scope: keyword.control.conditional.alan


  #########
  # NUMBERS
  #########
  numbers:
    - match: \b\d+\b
      scope: constant.numeric.alan

  ###########
  # OPERATORS
  ###########
  operators:
    - match: \+|\-|\*|/
      scope: keyword.operator.arithmetic.alan
    - match: <\=?|>\=?|\=\=?
      scope: keyword.operator.comparison.alan

  #########
  # STRINGS
  #########
  # Strings in Alan are only double quoted (single quoted strings are considered
  # quoted identifiers).
  strings:
    # =========================
    # String Beginning with """ (Delimter + Escpaed ")
    # =========================
    - match: '"(?="")'
      scope: punctuation.definition.string.begin.alan
      push: inside_DQString
    # =============
    # Empty Strings
    # =============
    - match: '(")(")'
      scope: string.quoted.double.empty.alan
      captures:
        1: punctuation.definition.string.begin.alan
        2: punctuation.definition.string.end.alan
    # ====================
    # Double Quoted String
    # ====================
    - match: '"'
      scope: punctuation.definition.string.begin.alan
      push: inside_DQString

  # -------------------------------------------------
  # Common context once inside a double quoted string
  # -------------------------------------------------
  inside_DQString:
    - meta_scope: string.quoted.double.alan
    - meta_include_prototype: false
    - include: special_chars
    - match: '("")+' # <= Escaped "
      scope: string.quoted.double.alan
    - match: '"'
      scope: punctuation.definition.string.end.alan
      pop: true

  ##############################################################################
  #                                                                            #
  #                         GENERIC REUSABLE CONTEXTS                          #
  #                                                                            #
  ##############################################################################


  terminator:
    - match: '\.'
      scope: punctuation.terminator.alan

  optional_terminator:
    - match: '\.'
      scope: punctuation.terminator.alan
      pop: true
    - include: else_POP

  else_POP:
    - match: (?=\S)
      pop: true

  force_POP:
    - match: ''
      pop: true