<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>AlanLog</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1b2024</string>
        <key>caret</key>
        <string>#f5f9fd</string>
        <key>findHighlight</key>
        <string>#f5f9fd</string>
        <key>findHighlightForeground</key>
        <string>#1b2024</string>
        <key>foreground</key>
        <string>#8d949b</string>
        <key>inactiveSelection</key>
        <string>#B5D3E5</string>
        <key>invisibles</key>
        <string>#E0E0E0</string>
        <key>lineHighlight</key>
        <string>#D3D3D3</string>
        <key>selection</key>
        <string>#C2E8FF</string>
        <key>selectionBorder</key>
        <string>#AACBDF</string>
        <key>shadow</key>
        <string>#808080</string>
        <key>shadowWidth</key>
        <string>6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string.quoted.double.alancompiler</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b1d0ec</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Delimiters</string>
      <key>scope</key>
      <string>punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9c54</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Error Line (text)</string>
      <key>scope</key>
      <string>meta.errorline.alancompiler</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#d4d9de</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Error Line Number</string>
      <key>scope</key>
      <string>entity.linenum.alancompiler</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ffdc54</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Error Column Number</string>
      <key>scope</key>
      <string>entity.column.alancompiler</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#5477ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Error Type</string>
      <key>scope</key>
      <string>entity.errortype</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold italic</string>
        <key>foreground</key>
        <string>#ff548c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Error Description</string>
      <key>scope</key>
      <string>entity.errordesc</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff548c</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f5f9fd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>(W) Warning</string>
      <key>scope</key>
      <string>entity.errordesc.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#e2ff54</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ff548c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>(E) Error Description</string>
      <key>scope</key>
      <string>entity.errordesc.error</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff548c</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#1b2024</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>(F) File Error Description</string>
      <key>scope</key>
      <string>entity.errordesc.file_error</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff9c54</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#1b2024</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
