/*
2021/07/16 | Alan v3 beta7
======================================
Declarations Anywhere Auto-Completions
======================================
These autocompletions are for declarations syntax constructs that can occur at
root level or inside classes and instances.
*/
{
  "scope": "source.alan",
  "completions":
  [
    /***********************************************************************
    *                          VERB DECLARATIONS                           *
    ***********************************************************************/
    { "trigger": "verb\tVERB",
      "contents": "Verb ${1:verb_ID}\n\t${0}\nEnd verb ${1}." },

    { "trigger": "verbmulti\tVERB multi ID",
      "contents": "Verb ${1:verb_ID1}, ${2:verb_ID2}\n\t${0}\nEnd verb ${1}." },

    { "trigger": "metaverb\tVERB META",
      "contents": "Meta verb ${1:verb_ID}\n\t${0}\nEnd verb ${1}." },

    { "trigger": "metaverbmulti\tMETA VERB multi ID",
      "contents": "Meta verb ${1:verb_ID1}, ${2:verb_ID2}\n\t${0}\nEnd verb ${1}." },
  ]
}

/*
    { "trigger": "xxx\t", "contents": "xxx" },
    { "trigger": "xxx\t", "contents": "${1} ${2:xxx}.\n\tEND${0}." },
*/
