/* v0.0.2 (2018/05/24) ) | Alan v3 beta6
=============================
Global Level Auto-Completions
=============================
*/
{
	"scope": "source.alan - meta",
	"completions":
	[
		{ "trigger": "class\tClass Declaration", 		"contents": "EVERY ${1:class_name} IsA ${2:class_inheritance}.\n\t${0}\nEND EVERY ${1}." },
		{ "trigger": "addition\tClass Addition", 		"contents": "ADD TO EVERY ${1:class_name}\n\t${0}\nEND ADD TO ${1}." },
		{ "trigger": "instance\tInstance Declaration",  "contents": "THE ${1:instance_name} IsA ${2:class_inheritance}.\n\t${0}\nEND THE ${1}." },
		{ "trigger": "instanceat\tInstance AT Location Declaration",  "contents": "THE ${1:instance_name} IsA ${2:class_inheritance} AT ${3:location_name}.\n\t${0}\nEND THE ${1}." },
		{ "trigger": "instancein\tInstance IN Container Declaration",  "contents": "THE ${1:instance_name} IsA ${2:class_inheritance} IN ${3:container_name}.\n\t${0}\nEND THE ${1}." },
	]
}

/*
		{ "trigger": "xxx\t", "contents": "xxx" },
		{ "trigger": "xxx\t", "contents": "${1} ${2:xxx}.\n\tEND${0}." },
*/